*{
    padding: 0px;
    margin: 0px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: "Playfair Display", serif;
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50px;
    width: 100%;
    color: white;
    background-color: #d990e6;
    margin: auto;
}
.nav_titre {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}
.nav_titre:hover {
    background: #f2a8ff;
    color: gold;
}

.div_btn .centre {
    justify-content: center;
}
.div_btn .right {
    justify-content: right;
}
.div_btn .left {
    justify-content: left;
}

.mybtn {
    text-align: center;
    width: 120px;
    margin: 10px;
    padding: 7px 9px;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease 0s;
}
.mybtn:hover {
    text-decoration: none;
    color: #fff;
    filter: brightness(110%);
}
.mybtn-link {
    background: #cfb25a;
    color: black;
}
.mybtn-suprime {
    background: #e66666;
    color: black;
}
.mybtn-enregistre {
    background: #66e671;
    color: black;
}

.nav {
    background-color: #d990e6;
    color: #ffffff;
}

.nav a {
    color: #fff;
}

.nav a:hover {
    color: #cddd99;
}

.textleft {
    text-align: left !important;
}

.textright {
    text-align: right !important;
}

.textcentre {
    text-align: center !important;
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 60px;
}

.mycolone {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}

input {
    border: 1.2px solid #adadad;
    padding: 5px;
    padding-left: 8px;
    background: white;
    color: #292828;
    border-radius: 4px;
    height: 30px;
    width: 200px;
}
input :focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}
input[type=submit] {
    height: 40px;
}
input[type=text] {
    height: 40px;
}
input[type=password] {
    height: 40px;
}

textarea {
    border: 1.2px solid #adadad;
    padding: 5px;
    padding-left: 8px;
    background: white;
    color: #292828;
    border-radius: 4px;
}
textarea :focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.reveal [class*=reveal-] {
    opacity: 0;
    transform: translateY(30px);
}

.reveal-visible [class*=reveal-] {
    opacity: 1;
    transform: translateY(0);
    transition: 0.6s cubic-bezier(0.5, 0, 0, 0.2);
}

.reveal-visible .reveal-2 {
    transition-delay: 0.1s;
}

.reveal-visible .reveal-3 {
    transition-delay: 0.2s;
}

.reveal-visible .reveal-4 {
    transition-delay: 0.3s;
}

.reveal-visible .reveal-5 {
    transition-delay: 0.4s;
}

.commentaire {
    font-family: "Numans", sans-serif;
    padding-left: 60px;
    padding-top: 60px;
}

.article {
    font-family: "Numans", sans-serif;
    padding-left: 20px;
}

.content {
    padding-top: 60px;
}

.cont {
    margin-left: 20%;
    padding-left: 30px;
    padding-right: 30%;
}

.f {
    margin-left: 2%;
}

.myForm {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: row;
    grid-gap: 0.8em;
}

.imgblog {
    object-fit: cover !important;
    width: 500px;
    height: 300px;
    position: relative;
    text-align: center;
    margin: 0;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.btn-primary {
    background-color: #333;
    width: 100%;
}

.conviction {
    margin-bottom: 60px;
}

.carousel {
    margin-bottom: 0px;
}

.conviction {
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.fondpage {
    background-image: url("../images/Une-Paris-Haute-COuture.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: "Numans", sans-serif;
}

.fondpage2 {
    background-image: url("../images/yarn.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: "Numans", sans-serif;
}



.macard {
    height: 400px;
    margin-top: 100px;
    margin-bottom: 140px;
    width: 400px;
    background-color: rgba(255, 0, 255, 0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #d3b250;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #d3b250;
    color: #ff00c8;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #d3b250;
    width: 100px;
}

.login_btn:hover {
    color: black;
    filter: brightness(110%);
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}

.myfooter {
    height: 200px;
    color: #fff;
    margin-top: 60px;
}
@media screen and (min-width: 760px) {
    .myfooter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        flex-direction: column;
    }
}
.myfooter ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.myfooter li {
    text-align: left;
}
.myfooter a {
    text-decoration: none;
    color: #fff;
}
.myfooter a:hover {
    color: #eafbb1;
}

.rose {
    min-width: 300px;
    background-color: #e492e0;
    padding: 30px;
}
.rose-fonce {
    padding: 30px;
    background-color: #f56fee;
}

@media screen and (min-width: 960px) {
    .mycontent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-content: center;
        grid-template-areas: "im im im im im" ". titre titre titre ." ". c1 c2 c3 ." ". c4 c5 c6 .";
        align-items: center;
    }
    .mes_conviction{
        background-image: url("../images/main.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 2rem;
    }
    .conviction{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 1rem;
    }
    .conviction img, p, h3{
        margin: 0.1em;
    }
}
.mycontent p {
    margin: 10px;
}

.mycontent h5 {
    margin: 10px;
}

.mycontent img {
    border-radius: 3.8px 3.8px 0px 0px;
    object-fit: cover !important;
    width: 100%;
    height: 200px;
}

.im {
    grid-area: im;
    position: relative;
    text-align: center;
    margin: 0;
}

.im img {
    object-fit: cover !important;
    width: 100%;
    height: 300px;
    margin-top: -50px;
    margin-bottom: 20px;
}

.centeredOnimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centeredOnimg h1 {
    color: white;
}

.centeredOnimg h3 {
    color: white;
}

.titre {
    grid-area: titre;
    margin: 10px;
}

.cadre-1 {
    min-width: 300px;
    grid-area: c1;
    border: 0.1vh !important;
    border-style: solid !important;
    border-color: #aaaaaa !important;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.cadre-2 {
    min-width: 300px;
    grid-area: c2;
    border: 0.1vh !important;
    border-style: solid !important;
    border-color: #aaaaaa !important;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.cadre-3 {
    min-width: 300px;
    grid-area: c3;
    border: 0.1vh !important;
    border-style: solid !important;
    border-color: #aaaaaa !important;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.cadre-4 {
    min-width: 300px;
    grid-area: c4;
    border: 0.1vh !important;
    border-style: solid !important;
    border-color: #aaaaaa !important;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.cadre-5 {
    min-width: 300px;
    grid-area: c5;
    border: 0.1vh !important;
    border-style: solid !important;
    border-color: #aaaaaa !important;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.cadre-6 {
    min-width: 300px;
    grid-area: c6;
    border: 0.1vh !important;
    border-style: solid !important;
    border-color: #aaaaaa !important;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

@media screen and (min-width: 960px) {
    .mycontent-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        grid-template-areas: "im im im im" ". titre titre ." ". box1 box2 ." ". box3 box4 ." "box5 box6 box7 box8";
        align-items: center;
    }

    .box-1 {
        min-width: 300px;
        grid-area: box1;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-2 {
        min-width: 300px;
        grid-area: box2;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-3 {
        min-width: 300px;
        grid-area: box3;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-4 {
        min-width: 300px;
        grid-area: box4;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-5 {
        min-width: 300px;
        grid-area: box5;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-6 {
        min-width: 300px;
        grid-area: box6;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-7 {
        min-width: 300px;
        grid-area: box7;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .box-8 {
        min-width: 300px;
        grid-area: box8;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 15px;
    }
}
.mycontent-2 img {
    border-radius: 3.8px;
    object-fit: cover !important;
    width: 100%;
    height: 200px;
}

.mycontent-2 p {
    margin: 10px;
}

.mycontent-2 h2 {
    margin: 10px;
}

@media screen and (min-width: 960px) {
    .photoblog {
        display: grid;
        position: relative;
        grid-template-columns: repeat(6, 1fr);
        align-content: center;
        grid-template-areas: ". titre titre . . ." "ph1 ph2 ph3 ph4 ph5 ph6";
        align-items: center;
    }

    .ph-1 {
        min-width: 300px;
        grid-area: ph1;
        position: relative;
        text-align: center;
        margin: 0;
    }

    .ph-2 {
        min-width: 300px;
        grid-area: ph2;
        position: relative;
        text-align: center;
        margin: 0;
    }

    .ph-3 {
        min-width: 300px;
        grid-area: ph3;
        position: relative;
        text-align: center;
        margin: 0;
    }

    .ph-4 {
        min-width: 300px;
        grid-area: ph4;
        position: relative;
        text-align: center;
        margin: 0;
    }

    .ph-5 {
        min-width: 300px;
        grid-area: ph5;
        position: relative;
        text-align: center;
        margin: 0;
    }

    .ph-6 {
        min-width: 300px;
        grid-area: ph6;
        position: relative;
        text-align: center;
        margin: 0;
    }
}
.photoblog img {
    object-fit: cover !important;
    display: block;
    width: 100%;
    height: 200px;
}

.photoblog h4 {
    color: lightgray;
    display: none;
}

.ph-1:hover .overlay {
    opacity: 0.5;
}

.ph-2:hover .overlay {
    opacity: 0.5;
}

.ph-3:hover .overlay {
    opacity: 0.5;
}

.ph-4:hover .overlay {
    opacity: 0.5;
}

.ph-5:hover .overlay {
    opacity: 0.5;
}

.ph-6:hover .overlay {
    opacity: 0.5;
}

.mycontent-2 h2 {
    margin: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #008CBA;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.fondpagecontact {
    background-image: url("../images/Une-Paris-Haute-COuture.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: "Numans", sans-serif;
    color: white;
}

.fondpagecontact .macard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-template-areas: "titre titre" "bloc1 bloc2";
    height: 500px;
    margin-top: 100px;
    margin-bottom: 140px;
    width: 800px;
    background-color: rgba(255, 0, 255, 0.5) !important;
}

.fondpagecontact .bloc1 {
    min-width: 300px;
    grid-area: bloc1;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 15px;
}

.fondpagecontact .bloc2 {
    min-width: 300px;
    grid-area: bloc2;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 35px;
}

.fondpagecontact .titre {
    grid-area: titre;
    margin-top: 50px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 35px;
}


