*{
    padding: 0px;
    margin: 0px;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50px;
    width: 100%;
    color: white;
    background-color: #d990e6;
    margin: auto;
}
.nav_titre {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}
.nav_titre:hover{
    background: #f2a8ff;
    color:gold ;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    flex-direction: column;
    width: 100%;
   background: #d990e6 ;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 100px;
}
.mes_conviction{
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 2rem;
}
.conviction{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
}
.conviction img, p, h3{
    margin: 0.1em;
}
.carte{
    position: relative;
    border-radius: 5px;
    border-color: #747373;
    border:solid;
    border-width: 1px;
    margin-top: 100px;
    margin-bottom: 140px;
    width: 260px;
    height: 400px;
}
.carte img {
    object-fit: cover !important;
    margin-top: -50px;
    margin-bottom: 20px;
}
.carte p{
    padding: 1em;
    margin-bottom: 1em;
}
.btn{
    background-color: #cfb25a;
    border-radius: 5px;
    padding: 5px 1px;
    text-align: center;
    margin: auto;
    width: 120px;

}
